<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Army Engine</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: arial, sans-serif;
            background-color: #0f0f0f;
            color: #e0e0e0;
        }

        #battle-log {
            width: 700px;
            border: 1px solid #f0f0f0;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
            float: left;
        }

        #battle-log h1 {
            margin: 0 0 10px 0;
        }
        
        #battlefield {
            background: #000000;
            display: inline-block;
            margin: 10px 0 10px 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="battle-log">
        <h1>Battle Log</h1>
    </div>
    <canvas id="battlefield"></canvas>
    <script src="lib/require.js" data-main="main"></script>
</body>
</html>